{
  "pages": [
    "pages/index/index",
    "pages/explore/explore",
    "pages/me/me",
    "pages/continents/Asia/asia",
    "pages/continents/Africa/africa",
    "pages/continents/Europe/europe",
    "pages/continents/Oceania/oceania",
    "pages/continents/nAmerica/namerica",
    "pages/continents/sAmerica/samerica",
    "pages/special/special",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#acd54a",
    "navigationBarTitleText": "PEPME",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#e9f9b9",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#89b140",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home22.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "Explore",
        "iconPath": "images/travel.png",
        "selectedIconPath": "images/travel22.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "Me",
        "iconPath": "images/friends.png",
        "selectedIconPath": "images/friends4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}